apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rag-aug16-vllm-1 
  janus-idp.io/tekton: rag-aug16-vllm-1
  backstage.io/kubernetes-id: rag-aug16-vllm-1
  backstage.io/kubernetes-namespace: rag-aug16-vllm-1 
  app.kubernetes.io/part-of: rag-aug16-vllm-1
resources: 
- application-dev.yaml